<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krabbypatty</title>
</head>
<body>
    <h1>The Krabby Patty</h1>
    <a href="../../odin-recipes/index.html">Home</a>
    <p></p>
    <img src="../images/krabbypatty.jpeg" 
    alt="A standard hamburger" width = "800">
    <h2>The Krabby Patty</h2>
    <p>A favorite amongst those living under the sea, the Krabby Patty has been
        a classic burger since 1999.
    </p>
    <h4>Ingredients</h4>
    <ul>
        <li>Sesame seed bun</li>
        <li>Burger patty</li>
        <li>Lettuce</li>
        <li>Cheese</li>
        <li>Onions</li>
        <li>Tomatoes</li>
        <li>Ketchup</li>
        <li>Mustard</li>
        <li>Pickles</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>First grill your patty to your preferred doneness</li>
        <li>Separate your bun and place the bottom portion down first</li>
        <li>Next add your burger patty</li>
        <li>On top of your patty add lettuce followed by cheese</li>
        <li>Now add onions</li>
        <li>Next add your tomatoes</li>
        <li>Now for the condiments add ketchup then mustard</li>
        <li>Next you can't forget to add the pickles</li>
        <li>Finally add your top bun and enjoy!</li>
    </ol>
    <a href="../../odin-recipes/index.html">Home</a>
</body>
</html>